Django==1.4
PIL==1.1.7
South==0.7.5
django-bootstrap-toolkit==2.5.4
django-crudgenerator==0.0.7
django-registration==0.8
django-taggit==0.9.3
django-taggit-templatetags==0.4.6dev
django-templatetag-sugar==0.1
docutils==0.9.1
psycopg2==2.4.5
wsgiref==0.1.2
git+git://github.com/JamesMura/django-crud-generator.git